<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        ACM SAHYADRI
    </title>
    <link rel="icon" href="./assets/images/ACM logo sahyadri black.png" type="image/x-icon">

    <meta property="og:title" content="ACM - SAHYADRI">
    <meta property="og:description" content="The official website of ACM chapter Sahyadri!">
    <meta property="og:image" content="./assets/images/Untitled design (1).png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Square&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <!-- Always use style above body-->


    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/js/mdb.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <style>
        body {
            overflow-x: hidden;
            line-height: 1.8;
            color: black;
            font-family: 'Nova Square';
        }

        .html {
            scroll-behavior: smooth;
        }

        .h1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #0e080f;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #0e080f;
            font-weight: 400;
            margin-bottom: 30px;
        }






        /* .fa {
            font-size: 15px;
            left: 20px;
            top: 20px;
            text-align: center;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.4;
        }
        .fa-facebook {
            padding: 10px;
            background: white;
            color: blue;
        }
        .fa-instagram {
            padding: 10px;
            background: white;
            color: blue;
        }
        .fa-twitter {
            padding: 10px;
            background: white;
            color: blue;
        }
        .fa-linkedin {
            padding: 10px;
            background: white;
            color: blue;
        }
        .fa-youtube {
            padding: 10px;
            background: white;
            color: blue;
        }
        .fa-github {
            padding: 10px;
            background: white;
            color: blue;
        } */

        .navbar {
            margin-bottom: 0;
            background-color: black;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'Nova Square';
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #0e080f !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #57a8d5;

        }

        .jumbotron {
            background-color: cornflowerblue;
            color: white;
            padding: 60px 30px;
            font-family: 'Nova Square';
        }



        .container-fluid {
            padding: 60px 50px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

        }

        p {
            margin: 5px 20px 5px;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        h1 {
            font-weight: 500;
        }


        @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

        .social-icons {
            padding: 0;
            list-style: none;
            margin: 1em;
        }

        .social-icons li {
            display: inline-block;
            margin: 0.15em;
            position: relative;
            font-size: 1em;
        }

        .social-icons i {
            color: #fff;
            position: absolute;
            top: 0.95em;
            left: 1.2em;
            transition: all 265ms ease-out;
        }

        .social-icons a {
            display: inline-block;
        }

        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 45px;
            height: 45px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #2608ff, #f1e7f1);
            transition: all 265ms ease-out;
        }

        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }

        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #2608ff;
            background: -webkit-linear-gradient(45deg, #2608ff, #f1e7f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }

        * {
            box-sizing: border-box;
        }
          .ml2 {
  font-weight: 900;
  font-size: 2.0em;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
 @media (max-width:450px){
     .proper{
         margin-top:0%;
     }
     
   .ml2{
      font-size :1.75em
     } 
     .init{
         font-size :1.75em
        }
        }
@media (max-width:750px){
    .para{
         margin-top:10%;
     }
    
        }

    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <img src="./assets/images/title logo.png" style="width: 65px;">

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="./assets/event.html">EVENTS</a></li>
                    <li><a href="./assets/team.html">TEAM</a></li>
                    <li><a href="./assets/blog.html">BLOGS</a></li>
                    <li><a href="./assets/contactus.html">CONTACT</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div style="padding: 20px; background: black; ">
        <marquee scrollamount="11" loop="infinite" onmouseover="this.stop();" onmouseout="this.start();">
            <center style="margin-top: 20px; margin-bottom: 20px;">

                <img src="./assets/images/slide1.jpeg" alt="inaug1" style="width:370px; height: 230px;">
                <img src="./assets/images/slide2.jpeg" alt="inaug1" style="width:370px; height: 230px;">
                <img src="./assets/images/slide3.jpeg" alt="inaug1" style="width:370px; height: 230px;">
                <img src="./assets/images/slide4.jpeg" alt="inaug1" style="width:370px; height: 230px;">
                <img src="./assets/images/slide5.jpeg" alt="inaug1" style="width:370px; height: 230px;">

            </center>

        </marquee>
    </div>


    <div class="about" style="margin: 20px  20px; text-align: center;">

        <h2 class ="ml2" style="margin-bottom:30px">ACM-SAHYADRI CHAPTER</h2>
        
        <div class="row">
            <div class="col-sm-6 proper data-aos="zoom-in" data-aos-offset="50">


                <a href="https://www.acm.org/"><img src="./assets/images/acm.png" alt="logo"
                        style="align-content: center; width: 85%;margin-top:5%;margin-bottom:3%"> </a>

            </div>
            <div class="col-sm-6"  data-aos="fade-up" style="text-align: justify;">

                <p class="para" style="font-size: 20px">
                    ACM, the world&#39;s largest educational and scientific computing society, delivers resources that
                    advance computing as a science and a profession. ACM provides the computing field's premier Digital
                    Library and serves its members and the computing profession with leading-edge publications,
                    conferences, and career resources.
                </p>
            </div>
        </div>

    </div>
    <hr>
    <section id="about">
        <div class="about" style="margin: 20px  20px; text-align: center;">

            <div data-aos="zoom-in" data-aos-offset="250" style="text-align: center;">
                <img src="./assets/images/ACM logo sahyadri black.png" alt="logo"
                    style="align-content: center; width: 300px;">
            </div>
            <hr>
            <div class="row">
                <div data-aos="fade-up" data-aos-offset="150" class="col-sm-6">

                    <br>
                    

                    <p style="font-size: 20px; text-align: justify;">
                        We see a world where computing helps solve tomorrow’s problems – where we use our knowledge and
                        skills to advance the profession and make a positive impact. ACM SAHYADRI plans and organizes a
                        wide
                        range of events
                        that include technical workshops, guest
                        lectures, online events and various other competitions, throughout the year.
                    </p>

                </div>

                <div class="col-sm-6"  data-aos="zoom-in" data-aos-delay="0" data-aos-duration="400" style="text-align: center;margin-top:-4%">

                    <img src="./assets/images/Sahyadri illustration@4x@2x.png" alt="image" style="width: 100%; ">

                </div>
            </div>

        </div>
    </section>

  <div class="services" style="margin: 20px  20px; text-align: center;">
        
        <h2 class="init" style="margin-bottom:30px"> <b> INITIATIVES & ACTIVITIES </b> </h2>

        <hr>
        <br>
        <div class="row">
          <!--  <a href="./activity/research.html">-->


                <div class="col-sm-4 ho"  data-aos="zoom-in" data-aos-delay="100" data-aos-offset="250"
                    style="text-align: center; padding: 100px; background-color: cornflowerblue; color: cornsilk;">
                    <b>
                        <h1>
                            ACM<br/>Research
                        </h1>
                        <br>
                        <img src="./assets/images/research.png" alt="img" width="100px">
                    </b>
                </div>
            </a>




                <div class="col-sm-4 ho" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="250"
                    style="text-align: center; padding: 100px; background-color: #1c2d58; color: cornsilk;">
                    <b>
                        <h1>
                            ACM<br/>Workshop
                        </h1>
                        <br>
                        <img src="./assets/images/teaching.png" alt="img" width="100px">
                    </b>
                </div>

            <!--<a href="./activity/webinar.html">-->
                <div class="col-sm-4 ho" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="250"
                    style="text-align: center; padding:100px; background-color: cornflowerblue; color: cornsilk;">
                    <b>
                        <h1>
                            ACM<br/>Webinar
                        </h1>
                        <br>
                        <img src="./assets/images/communication.png" alt="img" width="100px">
                    </b>
                </div>
            </a>
        </div>
        <div class="row">
          <!--  <a href="./activity/contest.html">-->
                <div class="col-sm-4 ho" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="250"
                    style="text-align: center; padding: 100px; background-color: #1c2d58; color: cornsilk;">
                    <b>
                        <h1>
                            ACM<br/>Contest
                        </h1>
                        <br>
                        <img src="./assets/images/contest.png" alt="img" width="100px">
                    </b>
                </div>
            </a>
          <!--  <a href="./activity/technical.html">-->
                <div class="col-sm-4 ho" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="250"
                    style="text-align: center; padding: 100px; background-color: cornflowerblue; color: cornsilk;">
                    <b>
                        <h1>
                            ACM<br/>Technical
                        </h1>
                        <br>
                        <img src="./assets/images/web-settings.png" alt="img" width="100px">
                    </b>
                </div>
            </a>
            <!--<a href="./activity/training.html">-->
                <div class="col-sm-4 ho" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="250"
                    style="text-align: center; padding: 100px; background-color: #1c2d58; color: cornsilk;">
                    <b>
                        <h1>
                            ACM<br/>Training
                        </h1>
                        <br>
                        <img src="./assets/images/training.png" alt="img" width="100px">
                    </b>
                </div>
            </a>
        </div>
        <br>
    </div>





    <div class="footer" style="text-align: center;">
        Made with ❤️ Follow us on !
        <ul class="social-icons">
            <li> <a href="https://github.com/acmsahyadritech/"> <i class="fa fa-github"></i> </a>
            </li>
            <li> <a href="https://www.facebook.com/acmsahyadri/"> <i class="fa fa-facebook"></i></a></li>
            <li> <a href="http://www.twitter.com/AcmSahyadri"> <i class="fa fa-twitter"></i></a></li>
            <li> <a href="https://www.youtube.com/channel/UC5EtaZ54RIvnqJMrEDAzcag"> <i class="fa fa-youtube"></i></a>
            </li>
            <li><a href="http://linkedin.com/company/acm-sahyadri"> <i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://instagram.com/acm_sahyadri?igshid=1d8pmqhknfr8o"> <i class="fa fa-instagram"></i></a>
            </li>
        </ul>

    </div>
    <br>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
      <script>
     // Wrap every letter in a span
var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})
.add({
  targets: '.ml2 .letter',
  scale: [4,1],
  opacity: [0,1],
  translateZ: 0,
  easing: "easeOutExpo",
  duration: 950,
  delay: (el, i) => 70*i
}).add({
  targets: '.ml2',
  opacity: 1,
  duration: 1000,
  easing: "easeOutExpo",
  delay: 1000
});
     </script>

</body>

</html>
